{Description of table DIM_AREA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_AREA             NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_AREA        NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_AREA             NOT NULL VARCHAR2(2 CHAR)   
CODIGO_SUBAREA                   VARCHAR2(15 CHAR)  
DESCRIPCION_SUBAREA              VARCHAR2(100 CHAR) 
ACTIVO_SUBAREA                   VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_AREA_AFEDAP}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_AREA_AFEDAP      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_AREA_AFEDAP NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_AREA_AFEDAP      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_AREA_PERSONAL}
Nombre                    ¿Nulo?   Tipo              
------------------------- -------- ----------------- 
DIMENSION_KEY             NOT NULL NUMBER(10)        
CODIGO_AREA_PERSONAL      NOT NULL VARCHAR2(5 CHAR)  
DESCRIPCION_AREA_PERSONAL NOT NULL VARCHAR2(50 CHAR) 
FECHA_ULT_ACTUALIZACION   NOT NULL DATE              
{Description of table DIM_AULA}
Nombre                  ¿Nulo?   Tipo                
----------------------- -------- ------------------- 
DIMENSION_KEY           NOT NULL NUMBER(10)          
CODIGO_AULA             NOT NULL VARCHAR2(15 CHAR)   
DESCRIPCION_AULA        NOT NULL VARCHAR2(100 CHAR)  
DIRECCION               NOT NULL VARCHAR2(500 CHAR)  
COD_POSTAL                       VARCHAR2(5 CHAR)    
DIM_MUNICIPIO           NOT NULL VARCHAR2(5 CHAR)    
TELEFONO                         VARCHAR2(100 CHAR)  
PERSONA_CONTACTO                 VARCHAR2(500 CHAR)  
OTROS_DATOS_INTERES              VARCHAR2(2000 CHAR) 
ACTIVO_AULA             NOT NULL VARCHAR2(2 CHAR)    
FECHA_ULT_ACTUALIZACION NOT NULL DATE                
{Description of table DIM_COLABORADOR}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
NIF_COLABORADOR         NOT NULL VARCHAR2(9 CHAR)   
NOMBRE_COLABORADOR      NOT NULL VARCHAR2(50 CHAR)  
APELLIDO1_COLABORADOR            VARCHAR2(100 CHAR) 
APELLIDO2_COLABORADOR            VARCHAR2(100 CHAR) 
SEXO                             VARCHAR2(1 CHAR)   
ACTIVO                  NOT NULL VARCHAR2(2 CHAR)   
FUNCIONARIO             NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_COLECTIVO}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_COLECTIVO        NOT NULL VARCHAR2(2 CHAR)   
DESCRIPCION_COLECTIVO   NOT NULL VARCHAR2(100 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_COMPETENCIA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_COMPETENCIA      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_COMPETENCIA NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_COMPETENCIA      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_CUERPO}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_CUERPO           NOT NULL VARCHAR2(5 CHAR)   
DESCRIPCION_CUERPO      NOT NULL VARCHAR2(150 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_DIVISION}
Nombre                  ¿Nulo?   Tipo              
----------------------- -------- ----------------- 
DIMENSION_KEY           NOT NULL NUMBER(10)        
CODIGO_DIVISION         NOT NULL VARCHAR2(4 CHAR)  
DESCRIPCION_DIVISION    NOT NULL VARCHAR2(60 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE              
{Description of table DIM_ENTIDAD}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_ENTIDAD          NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_ENTIDAD     NOT NULL VARCHAR2(100 CHAR) 
SIRHGA                  NOT NULL VARCHAR2(2 CHAR)   
ACTIVO_ENTIDAD          NOT NULL VARCHAR2(2 CHAR)   
TIPO_SIRHGA                      VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_ESCALA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_ESCALA           NOT NULL VARCHAR2(5 CHAR)   
DESCRIPCION_ESCALA      NOT NULL VARCHAR2(150 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_ESPECIALIDAD}
Nombre                   ¿Nulo?   Tipo               
------------------------ -------- ------------------ 
DIMENSION_KEY            NOT NULL NUMBER(10)         
CODIGO_ESPECIALIDAD      NOT NULL VARCHAR2(5 CHAR)   
DESCRIPCION_ESPECIALIDAD NOT NULL VARCHAR2(150 CHAR) 
FECHA_ULT_ACTUALIZACION  NOT NULL DATE               
{Description of table DIM_ESTADO_CERTIFICADO}
Nombre                         ¿Nulo?   Tipo               
------------------------------ -------- ------------------ 
DIMENSION_KEY                  NOT NULL NUMBER(10)         
DESCRIPCION_ESTADO_CERTIFICADO          VARCHAR2(100 CHAR) 
ORDEN_ESTADO_CERTIFICADO                NUMBER(2)          
FECHA_ULT_ACTUALIZACION        NOT NULL DATE               
{Description of table DIM_ESTADO_CURSO}
Nombre                   ¿Nulo?   Tipo               
------------------------ -------- ------------------ 
DIMENSION_KEY            NOT NULL NUMBER(10)         
CODIGO_ESTADO_CURSO      NOT NULL VARCHAR2(20 CHAR)  
ENTIDAD_ESTADO_CURSO     NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_ESTADO_CURSO NOT NULL VARCHAR2(100 CHAR) 
ORDEN_ESTADO_CURSO       NOT NULL NUMBER(2)          
FECHA_ULT_ACTUALIZACION  NOT NULL DATE               
{Description of table DIM_ESTADO_CURSO_SOLICITUD}
Nombre                             ¿Nulo?   Tipo               
---------------------------------- -------- ------------------ 
DIMENSION_KEY                      NOT NULL NUMBER(10)         
CODIGO_ESTADO_CURSO_SOLICITUD      NOT NULL VARCHAR2(20 CHAR)  
ENTIDAD_ESTADO_CURSO_SOLICITUD     NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_ESTADO_CURSO_SOLICITUD NOT NULL VARCHAR2(100 CHAR) 
ORDEN_ESTADO_CURSO_SOLICITUD       NOT NULL NUMBER(2)          
FECHA_ULT_ACTUALIZACION            NOT NULL DATE               
{Description of table DIM_ESTADO_DIPLOMA}
Nombre                     ¿Nulo?   Tipo               
-------------------------- -------- ------------------ 
DIMENSION_KEY              NOT NULL NUMBER(10)         
DESCRIPCION_ESTADO_DIPLOMA          VARCHAR2(100 CHAR) 
ORDEN_ESTADO_DIPLOMA                NUMBER(2)          
FECHA_ULT_ACTUALIZACION    NOT NULL DATE               
{Description of table DIM_ESTRATEGIA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_ESTRATEGIA       NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_ESTRATEGIA  NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_ESTRATEGIA       NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_FAMILIA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_FAMILIA          NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_FAMILIA     NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_FAMILIA          NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_FECHA}
Nombre               ¿Nulo?   Tipo         
-------------------- -------- ------------ 
DIMENSION_KEY        NOT NULL NUMBER(10)   
FECHA                NOT NULL DATE         
TIPO_FECHA                    VARCHAR2(15) 
DIA_NOMBRE                    VARCHAR2(15) 
DIA_NUM_EN_SEMANA             NUMBER(1)    
DIA_NUM_EN_MES                NUMBER(2)    
DIA_NUM_EN_TRIMESTRE          NUMBER(2)    
DIA_NUM_EN_AÑO                NUMBER(3)    
SEMANA_COD                    NUMBER(6)    
SEMANA_DESC                   VARCHAR2(20) 
SEMANA_FECHA_INI              DATE         
SEMANA_FECHA_FIN              DATE         
SEMANA_NUM_EN_MES             NUMBER(1)    
SEMANA_NUM_EN_AÑO             NUMBER(2)    
MES_COD                       NUMBER(6)    
MES_DESC                      VARCHAR2(20) 
MES_FECHA_INI                 DATE         
MES_FECHA_FIN                 DATE         
MES_NUM                       NUMBER(2)    
MES_DIAS                      NUMBER(2)    
TRIMESTRE_COD                 NUMBER(5)    
TRIMESTRE_DESC                VARCHAR2(20) 
TRIMESTRE_FECHA_INI           DATE         
TRIMESTRE_FECHA_FIN           DATE         
TRIMESTRE_NUM                 NUMBER(1)    
TRIMESTRE_DIAS                NUMBER(2)    
AÑO                           NUMBER(4)    
AÑO_FECHA_INI                 DATE         
AÑO_FECHA_FIN                 DATE         
AÑO_DIAS                      NUMBER(3)    
MES_NOMBRE                    VARCHAR2(10) 
{Description of table DIM_FUENTE_FINANCIACION}
Nombre                       ¿Nulo?   Tipo         
---------------------------- -------- ------------ 
DIMENSION_KEY                NOT NULL NUMBER(10)   
DIM_PLAN                     NOT NULL NUMBER(10)   
DIM_TIPO_FUENTE_FINANCIACION NOT NULL NUMBER(10)   
PRESUPUESTO                           NUMBER(13,2) 
FECHA_ULT_ACTUALIZACION      NOT NULL DATE         
{Description of table DIM_GRUPO_ANTIGUEDAD}
Nombre                       ¿Nulo?   Tipo              
---------------------------- -------- ----------------- 
DIMENSION_KEY                NOT NULL NUMBER(10)        
DESCRIPCION_GRUPO_ANTIGUEDAD NOT NULL VARCHAR2(15 CHAR) 
FECHA_ULT_ACTUALIZACION      NOT NULL DATE              
{Description of table DIM_GRUPO_EDAD}
Nombre                  ¿Nulo?   Tipo              
----------------------- -------- ----------------- 
DIMENSION_KEY           NOT NULL NUMBER(10)        
DESCRIPCION_GRUPO_EDAD  NOT NULL VARCHAR2(15 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE              
{Description of table DIM_GRUPO_PERSONAL}
Nombre                     ¿Nulo?   Tipo               
-------------------------- -------- ------------------ 
DIMENSION_KEY              NOT NULL NUMBER(10)         
CODIGO_GRUPO_PERSONAL      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_GRUPO_PERSONAL NOT NULL VARCHAR2(100 CHAR) 
FECHA_ULT_ACTUALIZACION    NOT NULL DATE               
{Description of table DIM_MATERIA}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_MATERIA          NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_MATERIA     NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_MATERIA          NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_MODALIDAD}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_MODALIDAD        NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_MODALIDAD   NOT NULL VARCHAR2(100 CHAR) 
ORDEN_MODALIDAD         NOT NULL NUMBER(1)          
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_ORGANO_GESTOR}
Nombre                    ¿Nulo?   Tipo               
------------------------- -------- ------------------ 
DIMENSION_KEY             NOT NULL NUMBER(10)         
CODIGO_ORGANO_GESTOR      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_ORGANO_GESTOR NOT NULL VARCHAR2(150 CHAR) 
ACTIVO_ORGANO_GESTOR               VARCHAR2(2 CHAR)   
TITULAR                            VARCHAR2(100 CHAR) 
ORGANO_FIRMANTE                    VARCHAR2(100 CHAR) 
SOCIEDAD                           VARCHAR2(50 CHAR)  
COD_CENTRO                         VARCHAR2(20 CHAR)  
CENTRO_COSTE                       VARCHAR2(20 CHAR)  
EMAIL_SERPA                        VARCHAR2(100 CHAR) 
FECHA_ULT_ACTUALIZACION   NOT NULL DATE               
{Description of table DIM_PERSONA_SOLICITANTE}
Nombre                               ¿Nulo?   Tipo               
------------------------------------ -------- ------------------ 
DIMENSION_KEY                        NOT NULL NUMBER(10)         
NIF_PERSONA_SOLICITANTE              NOT NULL VARCHAR2(10 CHAR)  
NOMBRE_PERSONA_SOLICITANTE                    VARCHAR2(30 CHAR)  
APELLIDO1_PERSONA_SOLICITANTE                 VARCHAR2(30 CHAR)  
APELLIDO2_PERSONA_SOLICITANTE                 VARCHAR2(30 CHAR)  
FECHA_NACIMIENTO_PERSONA_SOLICITANTE          DATE               
SEXO_PERSONA_SOLICITANTE                      VARCHAR2(1 CHAR)   
EMAIL_PERSONA_SOLICITANTE                     VARCHAR2(100 CHAR) 
FECHA_ULT_ACTUALIZACION              NOT NULL DATE               
{Description of table DIM_PLAN}
Nombre                  ¿Nulo?   Tipo       
----------------------- -------- ---------- 
DIMENSION_KEY           NOT NULL NUMBER(10) 
ANYO                    NOT NULL NUMBER(4)  
DIM_ORGANO_GESTOR       NOT NULL NUMBER(10) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE       
{Description of table DIM_SECTOR}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_SECTOR           NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_SECTOR      NOT NULL VARCHAR2(150 CHAR) 
ACTIVO_SECTOR           NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_SECTOR_PUE}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
DESCRIPCION_SECTOR               VARCHAR2(120 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_SOCIEDAD}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
CODIGO_SOCIEDAD         NOT NULL VARCHAR2(4 CHAR)   
DESCRIPCION_SOCIEDAD    NOT NULL VARCHAR2(150 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table DIM_TIPO_ACREDITACION}
Nombre                        ¿Nulo?   Tipo               
----------------------------- -------- ------------------ 
DIMENSION_KEY                 NOT NULL NUMBER(10)         
CODIGO_TIPO_ACREDITACION      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_ACREDITACION NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_TIPO_ACREDITACION      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION       NOT NULL DATE               
{Description of table DIM_TIPO_ACTIVIDAD}
Nombre                     ¿Nulo?   Tipo               
-------------------------- -------- ------------------ 
DIMENSION_KEY              NOT NULL NUMBER(10)         
CODIGO_TIPO_ACTIVIDAD      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_ACTIVIDAD NOT NULL VARCHAR2(100 CHAR) 
ORDEN_TIPO_ACTIVIDAD       NOT NULL NUMBER(2)          
FECHA_ULT_ACTUALIZACION    NOT NULL DATE               
{Description of table DIM_TIPO_COLABORACION}
Nombre                        ¿Nulo?   Tipo               
----------------------------- -------- ------------------ 
DIMENSION_KEY                 NOT NULL NUMBER(10)         
CODIGO_TIPO_COLABORACION      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_COLABORACION NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_TIPO_COLABORACION      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION       NOT NULL DATE               
{Description of table DIM_TIPO_CREDITO}
Nombre                   ¿Nulo?   Tipo               
------------------------ -------- ------------------ 
DIMENSION_KEY            NOT NULL NUMBER(10)         
CODIGO_TIPO_CREDITO      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_CREDITO NOT NULL VARCHAR2(100 CHAR) 
ORDEN_TIPO_CREDITO       NOT NULL NUMBER(2)          
FECHA_ULT_ACTUALIZACION  NOT NULL DATE               
{Description of table DIM_TIPO_DIPLOMA}
Nombre                   ¿Nulo?   Tipo               
------------------------ -------- ------------------ 
DIMENSION_KEY            NOT NULL NUMBER(10)         
CODIGO_TIPO_DIPLOMA      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_DIPLOMA NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_TIPO_DIPLOMA      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION  NOT NULL DATE               
{Description of table DIM_TIPO_FUENTE_FINANCIACION}
Nombre                               ¿Nulo?   Tipo               
------------------------------------ -------- ------------------ 
DIMENSION_KEY                        NOT NULL NUMBER(10)         
CODIGO_TIPO_FUENTE_FINANCIACION      NOT NULL VARCHAR2(15 CHAR)  
DESCRIPCION_TIPO_FUENTE_FINANCIACION NOT NULL VARCHAR2(100 CHAR) 
ACTIVO_TIPO_FUENTE_FINANCIACION      NOT NULL VARCHAR2(2 CHAR)   
FECHA_ULT_ACTUALIZACION              NOT NULL DATE               
{Description of table DIM_UNIDAD}
Nombre                  ¿Nulo?   Tipo               
----------------------- -------- ------------------ 
DIMENSION_KEY           NOT NULL NUMBER(10)         
DESCRIPCION_UNIDAD      NOT NULL VARCHAR2(120 CHAR) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE               
{Description of table FACT_CURSO}
Nombre                      ¿Nulo?   Tipo               
--------------------------- -------- ------------------ 
ID_CURSO                    NOT NULL NUMBER(10)         
DIM_ORGANO_GESTOR           NOT NULL NUMBER(10)         
DIM_SECTOR                           NUMBER(10)         
DIM_ESTADO_CURSO            NOT NULL NUMBER(10)         
TITULO_CURSO                NOT NULL VARCHAR2(150 CHAR) 
DIM_AREA_AFEDAP             NOT NULL NUMBER(10)         
DIM_AREA                    NOT NULL NUMBER(10)         
DIM_MATERIA                          NUMBER(10)         
DIM_FAMILIA                          NUMBER(10)         
DIM_FECHA_CONVOCATORIA               NUMBER(10)         
DIM_FECHA_ULTIMA_INSTANCIA           NUMBER(10)         
DIM_FECHA_INICIO                     NUMBER(10)         
DIM_FECHA_FIN                        NUMBER(10)         
DIM_FECHA_PUBLIC_ADMITIDOS           NUMBER(10)         
AMBITO_IAAP                 NOT NULL VARCHAR2(2 CHAR)   
AMBITO_SALUD                NOT NULL VARCHAR2(2 CHAR)   
AMBITO_DOCENTES             NOT NULL VARCHAR2(2 CHAR)   
AMBITO_ADMIN_JUSTICIA       NOT NULL VARCHAR2(2 CHAR)   
AMBITO_ADMIN_LOCAL          NOT NULL VARCHAR2(2 CHAR)   
AMBITO_OTRAS_ADMIN          NOT NULL VARCHAR2(2 CHAR)   
DIM_MODALIDAD                        NUMBER(10)         
DIM_FUENTE_FINANCIACION              NUMBER(10)         
DIM_TIPO_ACTIVIDAD                   NUMBER(10)         
DIPLOMA                     NOT NULL VARCHAR2(2 CHAR)   
DIM_TIPO_DIPLOMA                     NUMBER(10)         
COORDINACION_EMAIL                   VARCHAR2(100 CHAR) 
DIM_TIPO_CREDITO                     NUMBER(10)         
DIM_COMPETENCIA                      NUMBER(10)         
DIM_ESTRATEGIA                       NUMBER(10)         
DIM_ENTIDAD_PROMOTORA                NUMBER(10)         
DIM_AULA                             NUMBER(10)         
PRESUPUESTO                          NUMBER(13,2)       
COSTE                                NUMBER(13,2)       
DIM_TIPO_ACREDITACION                NUMBER(10)         
DIM_ESTADO_DIPLOMA                   NUMBER(2)          
DIM_ESTADO_CERTIFICADO               NUMBER(2)          
DIM_FECHA_FICHERO_PAGO               NUMBER(10)         
TOTAL_MINUTOS_LECTIVOS               NUMBER(10)         
TOTAL_HORAS_LECTIVAS                 NUMBER(10,2)       
TOTAL_MINUTOS_PRESENCIALES           NUMBER(10)         
TOTAL_HORAS_PRESENCIALES             NUMBER(10,2)       
TOTAL_MINUTOS_TELEFORMACION          NUMBER(10)         
TOTAL_HORAS_TELEFORMACION            NUMBER(10,2)       
TOTAL_MINUTOS_NO_LECTIVOS            NUMBER(10)         
TOTAL_HORAS_NO_LECTIVAS              NUMBER(10,2)       
TOTAL_PLAZAS                         NUMBER(4)          
TOTAL_NUM_CREDITOS                   NUMBER(7,2)        
TOTAL_PRESUPUESTO                    NUMBER(13,2)       
TOTAL_COSTE                          NUMBER(13,2)       
TOTAL_VALORACION                     NUMBER(10,2)       
TOTAL_VALORACION_GENERAL             NUMBER(10,2)       
TOTAL_VALORACION_PLATAFORMA          NUMBER(10,2)       
TOTAL_PUNTUACION                     NUMBER(10,2)       
FECHA_ULT_ACTUALIZACION     NOT NULL DATE               
{Description of table FACT_CURSO_COLABORADOR}
Nombre                  ¿Nulo?   Tipo         
----------------------- -------- ------------ 
ID_CURSO_COLABORADOR    NOT NULL NUMBER(10)   
DIM_CURSO               NOT NULL NUMBER(10)   
DIM_COLABORADOR         NOT NULL NUMBER(10)   
DIM_TIPO_COLABORACION   NOT NULL NUMBER(10)   
PAGADO                  NOT NULL VARCHAR2(2)  
TOTAL_NUM_HORAS         NOT NULL NUMBER(13,2) 
TOTAL_IMPORTE_DOCENCIA           NUMBER(13,2) 
TOTAL_IMPORTE_DIETAS             NUMBER(13,2) 
TOTAL_OTROS_IMPORTES             NUMBER(13,2) 
TOTAL_PUNTUACION                 NUMBER(10,2) 
FECHA_ULT_ACTUALIZACION NOT NULL DATE         
{Description of table FACT_CURSO_SOLICITUD}
Nombre                     ¿Nulo?   Tipo                
-------------------------- -------- ------------------- 
ID_CURSO_SOLICITUD         NOT NULL NUMBER(10)          
DIM_CURSO                  NOT NULL NUMBER(10)          
DIM_FECHA_SOLICITUD        NOT NULL NUMBER(10)          
DIM_ESTADO_CURSO_SOLICITUD NOT NULL NUMBER(10)          
DIM_PERSONA_SOLICITANTE    NOT NULL NUMBER(10)          
DIM_GRUPO_PERSONAL                  NUMBER(10)          
DIM_AREA_PERSONAL                   NUMBER(10)          
DIM_COLECTIVO                       NUMBER(10)          
TOTAL_EMP_ANTIGUEDAD                NUMBER(13,5)        
EMP_COD_GRUPO_ADSCRIP               VARCHAR2(2 CHAR)    
DIM_CUERPO                          NUMBER(10)          
DIM_ESCALA                          NUMBER(10)          
DIM_ESPECIALIDAD                    NUMBER(10)          
PUE_NRPT                            NUMBER(8)           
DIM_SOCIEDAD                        NUMBER(10)          
DIM_DIVISION                        NUMBER(10)          
DIM_UNIDAD                          NUMBER(10)          
DIM_SECTOR_PUE                      NUMBER(10)          
PUE_DESC_DEPARTAMENTO               VARCHAR2(120 CHAR)  
PUE_DESC_DIR_GEN                    VARCHAR2(120 CHAR)  
PUE_COD_GRUPO_ADSCRIP               VARCHAR2(12 CHAR)   
SUP_JER_NIF                         VARCHAR2(9 CHAR)    
SUP_JER_NOMBRE                      VARCHAR2(120 CHAR)  
SUP_JER_APELLIDO1                   VARCHAR2(40 CHAR)   
SUP_JER_APELLIDO2                   VARCHAR2(40 CHAR)   
SUP_JER_EMAIL                       VARCHAR2(100 CHAR)  
PUE_DESC_SERVICIO                   VARCHAR2(1000 CHAR) 
DIM_FECHA_RENUNCIA                  NUMBER(10)          
PROCEDENCIA_SOLICITUD               VARCHAR2(10)        
FECHA_ULT_ACTUALIZACION    NOT NULL DATE